# MercadoOnline

./: README.md
MercadoDigital/: MercadoDigital.sln
MercadoDigital/MercadoDigital.API/: MercadoDigital.API.csproj  Program.cs  Startup.cs  appsettings.json
MercadoDigital/MercadoDigital.API/Controllers/v1/: AccountsController.cs  AddressController.cs  CategoriesProductsController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  OrderItemsController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
MercadoDigital/MercadoDigital.API/Properties/: launchSettings.json
MercadoDigital/MercadoDigital.Application/: Class1.cs  MercadoDigital.Application.csproj
MercadoDigital/MercadoDigital.Application/Account/: AuthenticationResponse.cs  TokenService.cs  UserLogin.cs
MercadoDigital/MercadoDigital.Application/DTO/Output/: AddressOutputDTO.cs  CategoriaOutputDTO.cs  CategoryOutputDTO.cs  EnderecoOutputDTO.cs  EstoqueProdutoOutputDTO.cs  OrderItemOutputDTO.cs  OrderItemsOutputDTO.cs  OrderOutputDTO.cs  PedidoItemOutputDTO.cs  PedidoOutputDTO.cs  ProductOutputDTO.cs  ProdutoOutputDTO.cs  StockProductOutputDTO.cs  UserOutputDTO.cs  UsuarioOutputDTO.cs
MercadoDigital/MercadoDigital.Application/IServices/: IAddressService.cs  ICategoriaProdutoService.cs  ICategoriaService.cs  ICategoryProductService.cs  ICategoryService.cs  IEnderecoService.cs  IEstoqueService.cs  IOrderItemService.cs  IOrderItemsService.cs  IOrderService.cs  IPedidoItemService.cs  IPedidoService.cs  IProductService.cs  IProdutoService.cs  IStockService.cs  IUserService.cs  IUsuarioService.cs
MercadoDigital/MercadoDigital.Application/Mappings/: MapperProfile.cs
MercadoDigital/MercadoDigital.Application/Services/: AddressService.cs  CategoriaService.cs  CategoryProductService.cs  CategoryService.cs  OrderItemService.cs  OrderItemsService.cs  OrderService.cs  PedidoItemService.cs  PedidoService.cs  ProductService.cs  StockService.cs  UserService.cs
MercadoDigital/MercadoDigital.Infra.Ioc/: Class1.cs  DependencyInjectionAPI.cs  MercadoDigital.Infra.Ioc.csproj
(+121 files in other folders)
