<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoDigital.Application\MercadoDigital.Application.csproj" />
    <ProjectReference Include="..\MercadoDigital.Domain\MercadoDigital.Domain.csproj" />
    <ProjectReference Include="..\MercadoDigital.Infra.Data\MercadoDigital.Infra.Data.csproj" />
  </ItemGroup>

</Project>
